{
    "NAME":"KKA",
    "URL":"https://github.com/Toonu/KKA/blob/main/KKA.version",
    "DOWNLOAD":"https://github.com/Toonu/KKA/releases/latest",
    "GITHUB":
    {
        "USERNAME":"Toonu",
        "REPOSITORY":"KKA",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":999
    }
}
